<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Website</title>
    <link rel="stylesheet" href="./booking.css" />
</head>
<body>

    <header>
        <h1 class="booking-header">
            Booking.com
        </h1>

        <div class="booking-categories">
            <div>
                <img src="./icons/hotel-bed.svg" alt="Hotel icon"/>
                <p>Stays</p></div>
            <div>
                <img src="./icons/flight.svg" alt="Flight icon"/>
                <p>Flights</p></div>
            <div>
                <img src="./icons/car.svg" alt="Car icon"/>
                <p>Car Rentals</p>
            </div>
            <div>
                <img src="./icons/attraction.svg" alt="Attraction icon"/>
                <p>Attractions</p>
            </div>
            <div>
                <img src="./icons/taxi.svg" alt="Taxi icon"/>
                <p>Airport Taxis</p>
            </div>

        </div>

    </header>


    <section class="hotels">

        <div class="each-hotel">
            <div class="img-info-wrapper">
                <img class="hotel-img" 
                alt="Hotel Image"
                src="https://cf.bstatic.com/xdata/images/hotel/square600/441038178.webp?k=a719c79be9adbf8a5a21df34550cfe3d4c8bede6b79dd829c1253c596316ea4f&o="/>
                <div class="hotel-info">
                    <div class="name-location">
                        <h1>Sheraton Grand Chicago</h1>
                        <p class="location"><span><img src="./icons/location.svg"/></span>Streeterville, Chicago</p>
                    </div>
                    <p class="details">Sheraton Grand Chicago offers contemporary rooms and stunning views of Lake Michigan in the heart of downtown Chicago.</p>
                </div>
            </div>
            <div class="statistics">
                <div class="score">8.7</div>
                <div class="price">$180/day</div>
            </div>
        </div>
        
        <div class="each-hotel">
            <div class="img-info-wrapper">
                <img class="hotel-img" 
                alt="Hotel Image"
                src="https://cf.bstatic.com/xdata/images/hotel/square600/539568331.webp?k=4e700f86dd515b6eeaf580073fa183f5fa808ded918459f6cf43e2960ce6a0c5&o="/>
                <div class="hotel-info">
                    <div class="name-location">
                        <h1>Grand Hyatt Tokyo</h1>
                        <p class="location"><span><img src="./icons/location.svg"/></span>Roppongi, Tokyo</p>
                    </div>
                    <p class="details">Grand Hyatt Tokyo offers luxurious accommodations and impeccable service in the vibrant Roppongi district of Tokyo.</p>
                </div>
            </div>
            <div class="statistics">
                <div class="score">9.2</div>
                <div class="price">$300/day</div>
            </div>
        </div>
        
        <div class="each-hotel">
            <div class="img-info-wrapper">
                <img class="hotel-img"
                alt="Hotel Image"
                src="https://cf.bstatic.com/xdata/images/hotel/square600/447095798.webp?k=c12a857a5fc1f8c01db33c289916816265717ff5e99e64bdf0a1a5195640ac53&o=https://cf.bstatic.com/xdata/images/hotel/square600/447095798.webp?k=c12a857a5fc1f8c01db33c289916816265717ff5e99e64bdf0a1a5195640ac53&o="/>
                <div class="hotel-info">
                    <div class="name-location">
                        <h1>Fairmont Peace Hotel Shanghai</h1>
                        <p class="location"><span><img src="./icons/location.svg"/></span>The Bund, Shanghai</p>
                    </div>
                    <p class="details">Fairmont Peace Hotel Shanghai offers opulent rooms and historic charm on the iconic Bund waterfront in Shanghai.</p>
                </div>
            </div>
            <div class="statistics">
                <div class="score">8.9</div>
                <div class="price">$220/day</div>
            </div>
        </div>
    
                      <div class="each-hotel">
                        <div class="img-info-wrapper">
                            <img class="hotel-img"
                            alt="Hotel Image"
                            src="https://cf.bstatic.com/xdata/images/hotel/square600/453296376.webp?k=d5ad916b3a9c05e9df6f2a42e467cec035486cbacfb60875e67effc9959730da&o="/>
                            <div class="hotel-info">
                                <div class="name-location">
                                    <h1>Hilton Garden Inn Miami South Beach</h1>
                                    <p class="location"><span><img src="./icons/location.svg"/></span>South Beach, Miami</p>
                                </div>
                                <p class="details">Hilton Garden Inn Miami South Beach offers modern accommodations just steps from the beach in Miami's vibrant South Beach neighborhood.</p>
                            </div>
                        </div>
                        <div class="statistics">
                            <div class="score">8.3</div>
                            <div class="price">$200/day</div>
                        </div>
                    </div>
                    
                    <div class="each-hotel">
                        <div class="img-info-wrapper">
                            <img class="hotel-img" 
                            alt="Hotel Image"
                            src="https://cf.bstatic.com/xdata/images/hotel/square600/484619674.webp?k=ddb68d40b71890291347db4bc4ca5f22d55bd83bc8a7492d028833980d008a32&o="/>
                            <div class="hotel-info">
                                <div class="name-location">
                                    <h1>Marriott Marquis San Francisco</h1>
                                    <p class="location"><span><img src="./icons/location.svg"/></span>Union Square, San Francisco</p>
                                </div>
                                <p class="details">Marriott Marquis San Francisco offers luxurious rooms and panoramic views of the city skyline from its prime location in Union Square.</p>
                            </div>
                        </div>
                        <div class="statistics">
                            <div class="score">9.0</div>
                            <div class="price">$250/day</div>
                        </div>
                    </div>

                    <div class="each-hotel">
                        <div class="img-info-wrapper">
                            <img class="hotel-img" 
                            alt="Hotel Image"
                            src="https://cf.bstatic.com/xdata/images/hotel/square600/282214003.webp?k=d723a29f07a3c94b2742e5d0940565740b45dc742d276e7c20c4dd46cebf8f81&o="/>
                            <div class="hotel-info">
                                <div class="name-location">
                                    <h1>The Ritz-Carlton, Millenia Singapore</h1>
                                    <p class="location"><span><img src="./icons/location.svg"/></span>Marina Bay, Singapore</p>
                                </div>
                                <p class="details">The Ritz-Carlton, Millenia Singapore offers elegant accommodations with breathtaking views of Marina Bay in the heart of Singapore.</p>
                            </div>
                        </div>
                        <div class="statistics">
                            <div class="score">9.5</div>
                            <div class="price">$400/day</div>
                        </div>
                    </div>
                    
                    <div class="each-hotel">
                        <div class="img-info-wrapper">
                            <img class="hotel-img" 
                            alt="Hotel Image"
                            src="https://cf.bstatic.com/xdata/images/hotel/square600/448692071.webp?k=8edf50b461b852b51ff5bf964641cf7434bbce583c628cecc0bd4f6795db742c&o="/>
                            <div class="hotel-info">
                                <div class="name-location">
                                    <h1>Waldorf Astoria Beverly Hills</h1>
                                    <p class="location"><span><img src="./icons/location.svg"/></span>Beverly Hills, Los Angeles</p>
                                </div>
                                <p class="details">Waldorf Astoria Beverly Hills offers luxurious rooms and unparalleled service in the prestigious neighborhood of Beverly Hills.</p>
                            </div>
                        </div>
                        <div class="statistics">
                            <div class="score">9.7</div>
                            <div class="price">$500/day</div>
                        </div>
                    </div>

                    <div class="each-hotel">
                        <div class="img-info-wrapper">
                            <img class="hotel-img" src="https://cf.bstatic.com/xdata/images/hotel/square600/235060520.webp?k=6a6ced47a8b978cc9b727e98dfb5d228cb43be6a6a837a924ac157c3d1c4c253&o=" alt="Hotel Image"/>
                            <div class="hotel-info">
                                <div class="name-location">
                                    <h1>Four Seasons Resort Bali at Jimbaran Bay</h1>
                                    <p class="location"><span><img src="./icons/location.svg"/></span>Jimbaran Bay, Bali</p>
                                </div>
                                <p class="details">Four Seasons Resort Bali at Jimbaran Bay offers luxurious villas and exceptional service on the pristine shores of Jimbaran Bay.</p>
                            </div>
                        </div>
                        <div class="statistics">
                            <div class="score">9.8</div>
                            <div class="price">$600/day</div>
                        </div>
                    </div>
                    
                    <div class="each-hotel">
                        <div class="img-info-wrapper">
                            <img class="hotel-img" src="https://cf.bstatic.com/xdata/images/hotel/square600/64385781.webp?k=a38c0f762e6990d39442de8f2fcec3d0d6295ff3214424d39b1c9e2f10421d3e&o=" alt="Hotel Image"/>
                            <div class="hotel-info">
                                <div class="name-location">
                                    <h1>The Langham, Sydney</h1>
                                    <p class="location"><span><img src="./icons/location.svg"/></span>The Rocks, Sydney</p>
                                </div>
                                <p class="details">The Langham, Sydney offers elegant rooms and views of the iconic Sydney Opera House from its prime location in The Rocks.</p>
                            </div>
                        </div>
                        <div class="statistics">
                            <div class="score">9.6</div>
                            <div class="price">$450/day</div>
                        </div>
                    </div>
                    
                    <div class="each-hotel">
                        <div class="img-info-wrapper">
                            <img class="hotel-img" src="https://cf.bstatic.com/xdata/images/hotel/square600/507044250.webp?k=e8122dccf84535f696d1dc98697bf5b0bf4aa1079a1b8b8b878bbcf39a302bf0&o=" alt="Hotel Image"/>
                            <div class="hotel-info">
                                <div class="name-location">
                                    <h1>Hotel Plaza Athénée Paris</h1>
                                    <p class="location"><span><img src="./icons/location.svg"/></span>8th arrondissement, Paris</p>
                                </div>
                                <p class="details">Hotel Plaza Athénée Paris offers luxurious accommodations and Michelin-starred dining in the prestigious 8th arrondissement of Paris.</p>
                            </div>
                        </div>
                        <div class="statistics">
                            <div class="score">9.4</div>
                            <div class="price">$700/day</div>
                        </div>
                    </div>
                    
                    <div class="each-hotel">
                        <div class="img-info-wrapper">
                            <img class="hotel-img" src="https://cf.bstatic.com/xdata/images/hotel/square600/456065226.webp?k=bf7724a6c1b6b2b5828838971fc4ff50e0e4de01cb8990bb388af910a4a71a40&o= alt="Hotel Image"/>
                            <div class="hotel-info">
                                <div class="name-location">
                                    <h1>The St. Regis Florence</h1>
                                    <p class="location"><span><img src="./icons/location.svg"/></span>Duomo, Florence</p>
                                </div>
                                <p class="details">The St. Regis Florence offers opulent rooms and unparalleled service in a historic palace overlooking the Duomo in Florence.</p>
                            </div>
                        </div>
                        <div class="statistics">
                            <div class="score">9.9</div>
                            <div class="price">$800/day</div>
                        </div>
                    </div>
                    
                    <div class="each-hotel">
                        <div class="img-info-wrapper">
                            <img class="hotel-img" src="https://cf.bstatic.com/xdata/images/hotel/square600/461625054.webp?k=e787cf34c497bef0c78d7ea90e78940ce47952b442fffe738b87bfed0d6dac5e&o=" alt="Hotel Image"/>
                            <div class="hotel-info">
                                <div class="name-location">
                                    <h1>The Peninsula Hong Kong</h1>
                                    <p class="location"><span><img src="./icons/location.svg"/></span>Tsim Sha Tsui, Hong Kong</p>
                                </div>
                                <p class="details">The Peninsula Hong Kong offers luxurious accommodations and stunning views of Victoria Harbour in the heart of Tsim Sha Tsui.</p>
                            </div>
                        </div>
                        <div class="statistics">
                            <div class="score">9.7</div>
                            <div class="price">$750/day</div>
                        </div>
                    </div>
                    
                    
                    
                    
                    
    </section>
</body>
</html>